<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Table</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .dtbl-c {
      width: 1000px;
      height: 500px;
      overflow: auto;
      margin: 10px auto;
    }

    .dtbl { table-layout: fixed; }

    .dtbl,
    .dtbl thead,
    .dtbl tbody,
    .dtbl tfoot,
    .dtbl tr,
    .dtbl th,
    .dtbl td {
      border-collapse: collapse;
      padding: 0;
      margin: 0;
      font-weight: normal;
      border: 1px solid #ccc;
      color: #444;
    }

    .dtbl th,
    .dtbl td {
      padding: 3px 5px;
    }

    .dtbl th {
      font-weight: bold;
      background-image: linear-gradient(#eee, #ddd);
    }

    .dtbl thead th {
      text-align: center;
    }

    .dtbl tbody th {
      text-align: right;
    }

    .vertical-scroll-container table,
    .vertical-scroll-container tbody,
    .vertical-scroll-container tr,
    .vertical-scroll-container th:first-child {
      border-top-width: 0;
    }

    .horizontal-scroll-container table {
      table-layout: fixed;
    }

    .horizontal-scroll-container th {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="dtbl-c">
    <table class="dtbl">
      <thead>
        <tr>
          <th></th>
          <th>A</th><th>B</th><th>C</th><th>D</th><th>E</th>
          <th>F</th><th>G</th><th>H</th><th>I</th><th>J</th>
          <th>K</th><th>L</th><th>M</th><th>N</th><th>O</th>
          <th>P</th><th>Q</th><th>R</th><th>S</th><th>T</th>
          <th>U</th><th>V</th><th>W</th><th>X</th><th>Y</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>DXPIW<br>ABC</td><td>CZHZA</td><td>FEAOB</td><td>GRYTR</td><td>EMSDH</td>
          <td>RXHUA</td><td>ADACT</td><td>VTTKO</td><td>AFTBL</td><td>XOAYT</td>
          <td>VAGRI</td><td>JUGVJ</td><td>FLGCC</td><td>TOTOH</td><td>OFKFP</td>
          <td>QUYVD</td><td>HUINT</td><td>BTJWZ</td><td>BJBSI</td><td>ODHHR</td>
          <td>ILKEL</td><td>UGAKM</td><td>DOFQB</td><td>XCTEN</td><td>DRBVE</td>
          <td>RUWRP</td>
        </tr>
        <tr>
          <th>2</th>
          <td>LKNKG</td><td>YWXYD ABCABC</td><td>DJLKX</td><td>PYJGX</td><td>GAIQT</td>
          <td>ZQWFS</td><td>WOJKI</td><td>VKNOA</td><td>QRWXE</td><td>WJHKK</td>
          <td>COHLS</td><td>UUQPC</td><td>OJYFD</td><td>AUBJJ</td><td>VBXFA</td>
          <td>VEWTR</td><td>FTWQY</td><td>YFADE</td><td>GJIUU</td><td>TBRMK</td>
          <td>OFKSJ</td><td>GJXOP</td><td>GUPRN</td><td>NWTEO</td><td>FWPIV</td>
          <td>QHGMW</td>
        </tr>
        <tr>
          <th>3</th>
          <td>LIRYI</td><td>YHAJF</td><td>OSWWB</td><td>UDSTQ</td><td>ERMEM</td>
          <td>MJTFO</td><td>CWVSG</td><td>XRWGX</td><td>VBUNJ</td><td>ZUBBF</td>
          <td>TCZAK</td><td>SGNDY</td><td>GYKEV</td><td>FFRLD</td><td>JBRQO</td>
          <td>CEDJB</td><td>RHVSC</td><td>KAURM</td><td>LHHYN</td><td>TSYED</td>
          <td>BARRR</td><td>DEILB</td><td>QZAAD</td><td>BULNV</td><td>CMOVZ</td>
          <td>CYZTQ</td>
        </tr>
        <tr>
          <th>4</th>
          <td>FQHDW</td><td>KGBPL</td><td>ZUSOK</td><td>MWZSU</td><td>OXIZU</td>
          <td>KNUTH</td><td>KQNFU</td><td>JFBAV</td><td>VFDUA</td><td>ZJQGU</td>
          <td>EKOLM</td><td>YDLHJ</td><td>ZPPCM</td><td>QXLDD</td><td>CSHJP</td>
          <td>HMCCH</td><td>XUDQG</td><td>QDUCV</td><td>GLOAO</td><td>XIBVV</td>
          <td>RRYDN</td><td>VCZQM</td><td>PYUFF</td><td>URHOM</td><td>IBXWK</td>
          <td>VNPNZ</td>
        </tr>
        <tr>
          <th>5</th>
          <td>WSABQ</td><td>DVGZF</td><td>ZUWQF</td><td>QKPZS</td><td>UWKCN</td>
          <td>TFBOW</td><td>BKUHA</td><td>YTZDH</td><td>JZQRJ</td><td>YTOTA</td>
          <td>DQAYF</td><td>MYZEB</td><td>XWZDB</td><td>UHCJZ</td><td>RWQMZ</td>
          <td>CQZML</td><td>UZSZN</td><td>YHALU</td><td>ALNLW</td><td>CACGF</td>
          <td>AFNTC</td><td>FQHDB</td><td>HZWVT</td><td>FOMAL</td><td>LMMQG</td>
          <td>EXJON</td>
        </tr>
        <tr>
          <th>6</th>
          <td>DFCCD</td><td>JOLWL</td><td>FTOEF</td><td>SNSMP</td><td>FMTXI</td>
          <td>AEUHJ</td><td>DLVOC</td><td>RDMRQ</td><td>CLDJZ</td><td>SGIDB</td>
          <td>BYJKY</td><td>DVZJM</td><td>QMMUK</td><td>IYGTU</td><td>CSQMK</td>
          <td>CSJDJ</td><td>WAXCF</td><td>MRGZG</td><td>EQHNL</td><td>EIKRS</td>
          <td>XTXDC</td><td>CFZEL</td><td>EZYYS</td><td>TVNNR</td><td>GGTWJ</td>
          <td>RGTVC</td>
        </tr>
        <tr>
          <th>7</th>
          <td>NFMRA</td><td>OVWEJ</td><td>DKYGW</td><td>HRIIV</td><td>RPPKL</td>
          <td>JLEYB</td><td>FPJIH</td><td>FAMJK</td><td>JHDSK</td><td>SBMCA</td>
          <td>GJXFT</td><td>OZIWY</td><td>DHZHZ</td><td>TURVJ</td><td>JSPFA</td>
          <td>YYZLM</td><td>SMFHU</td><td>DQCYW</td><td>AURZW</td><td>NVXWZ</td>
          <td>BRAVO</td><td>NOITR</td><td>EGMMP</td><td>FVGFB</td><td>HFFYI</td>
          <td>JJYWP</td>
        </tr>
        <tr>
          <th>8</th>
          <td>FPNMU</td><td>WPLPJ</td><td>JJHVG</td><td>BABUY</td><td>WSIMB</td>
          <td>HLTWB</td><td>MPSXS</td><td>CZXZA</td><td>UGRLQ</td><td>UQPIB</td>
          <td>UMVVE</td><td>KGWSV</td><td>OFYLC</td><td>HFAPQ</td><td>ABNJX</td>
          <td>IDUEQ</td><td>FDCBD</td><td>MARZM</td><td>KCFNW</td><td>GXFMM</td>
          <td>CFVFC</td><td>PGQST</td><td>STUPI</td><td>WKMBV</td><td>MSHUP</td>
          <td>BOXFZ</td>
        </tr>
        <tr>
          <th>9</th>
          <td>UHBKA</td><td>OWZLA</td><td>MFYRO</td><td>DBPNY</td><td>GJEZP</td>
          <td>TIQZI</td><td>IFJOH</td><td>IWVCN</td><td>IQAMC</td><td>REICG</td>
          <td>WKKJY</td><td>KAXDG</td><td>TCBXG</td><td>RQAIL</td><td>NOWEE</td>
          <td>RFLAY</td><td>JMZKH</td><td>VDOBL</td><td>RBMVC</td><td>OOUCR</td>
          <td>MNKJC</td><td>PCRDC</td><td>LIKCM</td><td>CDMHS</td><td>ZMEAF</td>
          <td>REQJS</td>
        </tr>
        <tr>
          <th>10</th>
          <td>XAPAT</td><td>RNCCQ</td><td>XRPOD</td><td>AVEER</td><td>HVSAW</td>
          <td>MJGLQ</td><td>QFEJO</td><td>HEBJS</td><td>UZHGP</td><td>RQTNJ</td>
          <td>HLMSR</td><td>JMCIW</td><td>QPLZI</td><td>VWRIP</td><td>NZPNO</td>
          <td>YKJYF</td><td>QIGTO</td><td>CRVLY</td><td>NJHAN</td><td>MRKOF</td>
          <td>OUKNW</td><td>JVGZW</td><td>NQRDZ</td><td>UWWWP</td><td>ZMQKJ</td>
          <td>APDDL</td>
        </tr>
        <tr>
          <th>11</th>
          <td>SYNAY</td><td>PUOGZ</td><td>ZMNTE</td><td>LMWYF</td><td>KYGPN</td>
          <td>GBONL</td><td>FHNDT</td><td>YVIJK</td><td>NTSRD</td><td>EEZQO</td>
          <td>TSLCR</td><td>UNKKE</td><td>LZJQE</td><td>SMBBN</td><td>YYNUQ</td>
          <td>TLAZQ</td><td>POGLD</td><td>QHBTY</td><td>TYTLU</td><td>KSOWG</td>
          <td>XCTDI</td><td>LEZWL</td><td>GXGWV</td><td>AUMOJ</td><td>OIUZK</td>
          <td>MZVYU</td>
        </tr>
        <tr>
          <th>12</th>
          <td>ZVOWE</td><td>RXSVI</td><td>CDQFF</td><td>GDHTS</td><td>EKPJQ</td>
          <td>YMYSC</td><td>RIFWV</td><td>DNAGG</td><td>BDFAO</td><td>MMQCO</td>
          <td>CVHFR</td><td>GIPXK</td><td>JSMOO</td><td>BTBWS</td><td>BLMYM</td>
          <td>OIBZU</td><td>UYQGX</td><td>GAFOO</td><td>EEHSP</td><td>PECQA</td>
          <td>MJHRZ</td><td>GXUJA</td><td>ZQGAW</td><td>UHXAA</td><td>TBFBR</td>
          <td>IEXZA</td>
        </tr>
        <tr>
          <th>13</th>
          <td>DTMWL</td><td>SEIDI</td><td>UMWSB</td><td>HHJDO</td><td>IGHMS</td>
          <td>HEWAA</td><td>PVHLJ</td><td>BDQOA</td><td>HUKSQ</td><td>GVWCE</td>
          <td>KMMKC</td><td>QXWUF</td><td>BLLXV</td><td>OKAHN</td><td>QCIIM</td>
          <td>LIGTC</td><td>BDKBE</td><td>GIWDP</td><td>LDOOB</td><td>XGUYY</td>
          <td>CHEFX</td><td>BNJNH</td><td>JHAAB</td><td>KDECQ</td><td>LLWMG</td>
          <td>NGBOJ</td>
        </tr>
        <tr>
          <th>14</th>
          <td>UJHJO</td><td>HCQII</td><td>VHJQB</td><td>NTBZX</td><td>XNURH</td>
          <td>IRCQR</td><td>BPKRM</td><td>ENSWD</td><td>UUWKG</td><td>JRLNG</td>
          <td>GUCCS</td><td>DFZKS</td><td>CTOWO</td><td>TZSZC</td><td>YSTEX</td>
          <td>BOGPR</td><td>XWFOD</td><td>ZUREC</td><td>PUHLO</td><td>CJSLZ</td>
          <td>KYZQD</td><td>OVLSU</td><td>FZMYU</td><td>MZLHQ</td><td>HKUEM</td>
          <td>AOKTR</td>
        </tr>
        <tr>
          <th>15</th>
          <td>JYDWX</td><td>GACUV</td><td>GFJJK</td><td>TNRZQ</td><td>YMFIX</td>
          <td>UKJHB</td><td>XSRQW</td><td>QXPJM</td><td>BTKOG</td><td>ARVDZ</td>
          <td>HIJDB</td><td>DFUWF</td><td>XRQWG</td><td>XNGAD</td><td>ZNQRL</td>
          <td>NODTJ</td><td>AXCPB</td><td>BCGEY</td><td>UXKQA</td><td>YFCSQ</td>
          <td>HLCAI</td><td>KGBWZ</td><td>OZHUG</td><td>URGGI</td><td>BPTFU</td>
          <td>SURXM</td>
        </tr>
        <tr>
          <th>16</th>
          <td>ZWFZH</td><td>LGYSY</td><td>JNKDN</td><td>EZXMQ</td><td>DRLYP</td>
          <td>ZGSPW</td><td>SPWUJ</td><td>VCEMF</td><td>KHYGL</td><td>NWAIL</td>
          <td>DAWWS</td><td>MRHSP</td><td>SNHXI</td><td>RGALN</td><td>ZTLDR</td>
          <td>VJKIU</td><td>KZYKN</td><td>NSAMY</td><td>WKGBR</td><td>GQHJC</td>
          <td>KBPCQ</td><td>DSKOO</td><td>JNASU</td><td>SGBDH</td><td>SJGRI</td>
          <td>AOLDC</td>
        </tr>
        <tr>
          <th>17</th>
          <td>IFHBV</td><td>LJDVB</td><td>FOKAY</td><td>YWXHX</td><td>GDFAF</td>
          <td>BRZQQ</td><td>GIGKI</td><td>ZMJLH</td><td>IMESW</td><td>VPREW</td>
          <td>MLJBT</td><td>ZALXN</td><td>KFUXQ</td><td>DFJOH</td><td>UXLCR</td>
          <td>JTNEI</td><td>IYVJE</td><td>VQUPM</td><td>RWXAW</td><td>FGTJE</td>
          <td>DYDQZ</td><td>HOTGK</td><td>HEAZL</td><td>WSGZW</td><td>KWCLG</td>
          <td>MFHJO</td>
        </tr>
        <tr>
          <th>18</th>
          <td>WMGQI</td><td>AAIPV</td><td>FMSXH</td><td>YVAZF</td><td>FXLLG</td>
          <td>HGSRZ</td><td>IFTLI</td><td>XFDBL</td><td>KUZGQ</td><td>KBKLO</td>
          <td>VXBAM</td><td>TOFSH</td><td>ZTUKX</td><td>BVOWO</td><td>QWAQI</td>
          <td>VINCA</td><td>PATJD</td><td>YGPRG</td><td>IYVFW</td><td>UCTZR</td>
          <td>XSDPT</td><td>NQWJW</td><td>FEFDW</td><td>EOMHE</td><td>XBYLP</td>
          <td>FMHCU</td>
        </tr>
        <tr>
          <th>19</th>
          <td>WQJSN</td><td>SEDIT</td><td>VZIBW</td><td>HTYKB</td><td>ZPTKH</td>
          <td>KGNXO</td><td>JPOFP</td><td>LPISI</td><td>TOASQ</td><td>YHGEP</td>
          <td>NUKTP</td><td>PNJIP</td><td>BYRMP</td><td>MGXFC</td><td>DWXFZ</td>
          <td>ZWNGX</td><td>KZVSO</td><td>IENHV</td><td>QSCKA</td><td>HOOIU</td>
          <td>FKYTQ</td><td>JOFRR</td><td>GVVGY</td><td>SCBAA</td><td>YMCJT</td>
          <td>QQZRK</td>
        </tr>
        <tr>
          <th>20</th>
          <td>AVMRU</td><td>IMWAX</td><td>OYKRN</td><td>LXTIF</td><td>MKJTV</td>
          <td>LHOOI</td><td>IMGQE</td><td>EFHNR</td><td>RQFBU</td><td>BBUAX</td>
          <td>PMCXG</td><td>IHMOH</td><td>CQXND</td><td>TIQQQ</td><td>DBAUV</td>
          <td>AFXSI</td><td>UGAFX</td><td>LRBGP</td><td>COECB</td><td>XGSXO</td>
          <td>VMMWR</td><td>BEUBW</td><td>IJVFQ</td><td>STMLF</td><td>RRAXS</td>
          <td>QRHLP</td>
        </tr>
        <tr>
          <th>21</th>
          <td>XQCAC</td><td>ZWQTY</td><td>LBXCX</td><td>VVJUF</td><td>GFCNZ</td>
          <td>YCPWM</td><td>XKUBE</td><td>KOHZL</td><td>WEATE</td><td>QODNN</td>
          <td>TUQMR</td><td>ZHGJB</td><td>APDIU</td><td>DIVZC</td><td>ESGGO</td>
          <td>KTOIS</td><td>WHSNJ</td><td>RCJMX</td><td>BWDAK</td><td>OIBUH</td>
          <td>JZPUE</td><td>XCXZO</td><td>OZTAZ</td><td>UAOXJ</td><td>SYRVK</td>
          <td>VWUHQ</td>
        </tr>
        <tr>
          <th>22</th>
          <td>QOLRK</td><td>ANIMY</td><td>YQFAD</td><td>HJRQV</td><td>KIVGN</td>
          <td>XZWPU</td><td>HPIKS</td><td>RPJYJ</td><td>MZAQW</td><td>SRZVH</td>
          <td>CWTMN</td><td>GVTHQ</td><td>HOUIZ</td><td>PYDWP</td><td>ZPQKM</td>
          <td>UKVHK</td><td>BQBIF</td><td>KYRBZ</td><td>NKCDU</td><td>OZTOC</td>
          <td>BWFEI</td><td>NQTLG</td><td>XFFIG</td><td>VXXUO</td><td>IEFMO</td>
          <td>KIICZ</td>
        </tr>
        <tr>
          <th>23</th>
          <td>ECXKG</td><td>JXXAV</td><td>LOZEM</td><td>NPRJQ</td><td>HNSFH</td>
          <td>GHUSR</td><td>IDYWO</td><td>MUPPX</td><td>CSKAN</td><td>LQXBE</td>
          <td>XEQVF</td><td>METYD</td><td>YXTQQ</td><td>RQJSZ</td><td>AWFJH</td>
          <td>JTOOT</td><td>TSMOB</td><td>FEYXG</td><td>XCDZR</td><td>FDKEI</td>
          <td>DTTGV</td><td>ZEKDE</td><td>AIEXT</td><td>YFLQS</td><td>ZSNDS</td>
          <td>GIHZF</td>
        </tr>
        <tr>
          <th>24</th>
          <td>CWKQK</td><td>FNPSA</td><td>WFFRV</td><td>HKPSW</td><td>GJPRO</td>
          <td>PCSOM</td><td>QTHPQ</td><td>JLKDP</td><td>RWWWA</td><td>RKPVH</td>
          <td>PVBIQ</td><td>FDZDE</td><td>AWAII</td><td>MDXNE</td><td>YYEMT</td>
          <td>FDPRB</td><td>PFHOH</td><td>DSRHC</td><td>BPZWL</td><td>QRPVU</td>
          <td>DWIMJ</td><td>XIBNT</td><td>UGUYS</td><td>HGHTZ</td><td>STKTS</td>
          <td>IYWRG</td>
        </tr>
        <tr>
          <th>25</th>
          <td>KPAYZ</td><td>WNKFE</td><td>WQIGR</td><td>BSVPX</td><td>ISJMS</td>
          <td>ENRJH</td><td>HGBCS</td><td>ZJTZV</td><td>FNPPK</td><td>DAXOF</td>
          <td>YKIBH</td><td>NYCAM</td><td>GMZVH</td><td>RHVEP</td><td>TKGWF</td>
          <td>UAHTU</td><td>DBCWN</td><td>MLHCQ</td><td>VQAWO</td><td>MCEAZ</td>
          <td>BNEZW</td><td>QXLHW</td><td>LPDAK</td><td>LOVDF</td><td>GRDPZ</td>
          <td>YNIMI</td>
        </tr>
        <tr>
          <th>26</th>
          <td>XGBFQ</td><td>EIRLV</td><td>VTPHT</td><td>FPOFJ</td><td>EKSUB</td>
          <td>JBMGA</td><td>BPJRZ</td><td>JDCTG</td><td>ROEYR</td><td>FDKXO</td>
          <td>GTKIM</td><td>ZNSAK</td><td>BIXNP</td><td>IVBPF</td><td>UOSOR</td>
          <td>EKYQN</td><td>RRIMW</td><td>UMHMS</td><td>LCJHX</td><td>TFYTM</td>
          <td>GFZLN</td><td>RRQUN</td><td>DIJNP</td><td>GPISJ</td><td>ZTCXF</td>
          <td>ZXJIA</td>
        </tr>
        <tr>
          <th>27</th>
          <td>LGXFI</td><td>GLJQC</td><td>YJEIE</td><td>EGNJY</td><td>YRWYX</td>
          <td>XYRMC</td><td>WLVST</td><td>SEHJX</td><td>FXXPV</td><td>RSZSG</td>
          <td>USFIU</td><td>HUOYH</td><td>TMVDW</td><td>ALFHD</td><td>VTRMK</td>
          <td>TWKXY</td><td>DQHVH</td><td>CBDXH</td><td>XTEAH</td><td>EXAEA</td>
          <td>ZLHWG</td><td>DGSHY</td><td>UTMYK</td><td>XSZNW</td><td>VGDTV</td>
          <td>QFEUN</td>
        </tr>
        <tr>
          <th>28</th>
          <td>VLZWM</td><td>ZGOHN</td><td>LVLLH</td><td>MCKDX</td><td>WKIZK</td>
          <td>GVPYH</td><td>RSJMR</td><td>FJQRR</td><td>YYEAA</td><td>OLHDI</td>
          <td>QUZRF</td><td>WJJJJ</td><td>TSTJF</td><td>SIGHR</td><td>VJJWZ</td>
          <td>EJTRW</td><td>JNGFA</td><td>BEIMK</td><td>OTIBT</td><td>KEUOB</td>
          <td>JBQKV</td><td>UEFUN</td><td>KRYCG</td><td>AMVBJ</td><td>HVTNW</td>
          <td>ZGCHZ</td>
        </tr>
        <tr>
          <th>29</th>
          <td>KISTL</td><td>JEUYO</td><td>QQAYO</td><td>MUVJL</td><td>DKAVZ</td>
          <td>UVFLH</td><td>DLYCC</td><td>DCDVN</td><td>COFOD</td><td>HCPZY</td>
          <td>JTHMB</td><td>IJZUZ</td><td>RKJIP</td><td>ORYRI</td><td>WDSRG</td>
          <td>TBFUR</td><td>JYYFP</td><td>PJYAI</td><td>QVNWS</td><td>UCNLU</td>
          <td>BATZC</td><td>AXCIO</td><td>LFUYE</td><td>CTFTY</td><td>GEHSF</td>
          <td>REZVC</td>
        </tr>
        <tr>
          <th>30</th>
          <td>ZGAAH</td><td>BNZQD</td><td>NSEZC</td><td>DRBBU</td><td>DWZAJ</td>
          <td>IYZYH</td><td>SPSKB</td><td>WTAEW</td><td>HZWSV</td><td>DCIEU</td>
          <td>ZTJSN</td><td>CSUYF</td><td>AXGDI</td><td>BJRCZ</td><td>FFYIR</td>
          <td>DEVPL</td><td>SBSKC</td><td>SKDGN</td><td>MVWFL</td><td>CMOCY</td>
          <td>JXDIQ</td><td>YEPWK</td><td>BFYWA</td><td>XVNRO</td><td>GNBJW</td>
          <td>VSPQM</td>
        </tr>
      </tbody>
    </table>
  </div>
  <button id="the-button">Toggle</button>
  <button id="visibutt">Hide/Show</button>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src="../js/_preamble.js"></script>
  <script src="../js/general-utilities/_preamble.js"></script>
  <script src="../js/general-utilities/general.js"></script>
  <script src="../js/utility-classes/table-scroll-manager.js"></script>
  <script>
    var scrollableManager = null;

    function main() {
      scrollableManager = new jsu.TableScrollManager(".dtbl-c", { defaultOn: true });

      $("#the-button").on("click", function() {
        scrollableManager.toggle();
      });
      $("#visibutt").on("click", function() {
        scrollableManager.toggleVisibility();
      })
    }

    $(main);
  </script>
</body>
</html>
