<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Idibri JS Utils Testing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jasmine-2.0.2.css">

    <script src="js/vendor/knockout-3.2.0.min.js"></script>
    <script src="js/vendor/moment-2.8.3.min.js"></script>
    <script src="js/vendor/underscore-1.7.0.js"></script>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>

    <script src="js/vendor/jasmine-2.0.2/jasmine.js"></script>
    <script src="js/vendor/jasmine-2.0.2/jasmine-html.js"></script>
    <script src="js/vendor/jasmine-2.0.2/boot.js"></script>

    <script src="js/jsu-2.1.0.js"></script>
    <script src="js/tests/classes.js"></script>
    <script src="js/tests/general.js"></script>
    <script src="js/tests/knockout.js"></script>
  </head>
  <body>

  </body>
</html>
